@mixin triangle-top ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border-bottom: $size solid $color

@mixin triangle-left ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border-right: $size solid $color

@mixin triangle-bottom ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border-top: $size solid $color

@mixin triangle-right ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border-left: $size solid $color

@mixin triangle-top-right ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border:
    top: $size solid $color
    right: $size solid $color

@mixin triangle-top-left ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border:
    top: $size solid $color
    left: $size solid $color

@mixin triangle-bottom-right ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border:
    bottom: $size solid $color
    right: $size solid $color

@mixin triangle-bottom-left ($size, $color)
  height: 0
  width: 0
  border: $size solid transparent
  border:
    bottom: $size solid $color
    right: $size solid $color