.page
	overflow: hidden
	transition: 0.7s
	height: 100%
	width: 100%
	background-color: $l
	position: fixed
	top: 0
	left: 0
	z-index: 100
	background-color: $d
.sect
	position: absolute
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 0
	transition: 0.5s
	opacity: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	overflow: hidden
	padding: 40px
.screen-scroll
	width: 100%
	height: 100%
.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
.scrollable
	overflow-y: auto
	width: 100%
	max-height: 100%
	padding: 0 20px 0 0
	margin-top: 30px
	transition: 0.5s
.scrollable::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($l, 80%)
.scrollable::-webkit-scrollbar
	width: 4px
.scrollable::-webkit-scrollbar-thumb
	background-color: $l
.screen-link
	cursor: pointer
.polit
	text-align: center
	font-size: 10px
	line-height: 1.2
	.open-politics
		color: $l
		border-bottom: $bord-l

.slider, .slider-2
	width: 80%
	position: relative
	cursor: pointer
.viewport
	width: 100%
	overflow: hidden
	position: relative
	transition: 0.5s
	padding: 0 0 30px 0
.slide-line
	transition: 0.5s
	overflow-y: hidden
.slide
	float: left
.active-slide
	.item
		opacity: 1
.item
	width: 100%
	padding: 10px
	opacity: 0
	transition: 1s
.inner
	width: 100%
	height: 100px
	border: 1px solid $l
	border-radius: 10px
	color: $l
	text-align: center
	padding: 10px
	font-size: 30px
	font-weight: bold
	display: flex
	justify-content: center
	align-items: center
	background-size: cover
	transition: 0.5s
//ARROW STYLE
.arrow
	cursor: pointer
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	z-index: 300
	height: 35px
	transition: 0.5s
	&:hover
		transform: scale(1.2)
	img
		height: 100%
.prev
	left: -30px
.next
	right: -30px
//DOTS STYLE
.slider-dots
	position: absolute
	bottom: 0
	width: 100%
	left: 0
	display: flex
	justify-content: center
	align-items: center
	transition: 0.5s
.dot
	width: 6px
	height: 6px
	background-color: $l
	margin: 0 10px
	border-radius: 20px
	cursor: pointer
	transition: 0.2s
	&:hover
		width: 10px
		height: 10px
.dot-active
	width: 10px
	height: 10px
	justify-content: space-around
	align-items: center
//FILTER STYLE
.filter, .filter-2
	display: flex
	justify-content: space-around
	align-items: center
	width: 80%
	padding-top: 30px
.filter-link
	color: $l
	font-size: 24px
	transition: 0.5s
	position: relative
	&::before,&::after
		content: ''
		position: absolute
		top: 4px
		bottom: 0
		left: 0
		margin: auto
		width: 100%
		height: 3px
		background-color: $l
		transition: 0.5s
	&:hover
		&::before,&::after
			left: -30px
			width: 20px
			height: 1px
.filter-active
	&::before,&::after
		left: -30px
		width: 20px
		height: 1px
//PRELOAD STYLE
.slider-rebuild
	.slider-preload
		opacity: 1
	.preload-inner
		width: 100%
	.slide-line
		opacity: 0
.slider-preload
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	width: 60%
	height: 100%
	background-color: $d
	opacity: 0
	border-radius: 10px
	display: flex
	justify-content: center
	align-items: center
.preload-inner
	width: 0
	height: 1px
	background-color: $l
	transition: 0.9s