@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1640px)
	/**/
@media only screen and (max-width : 1470px)
	/**/
@media only screen and (max-width : 1200px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0
	.hidden-xs
		display: none
	.visible-xs
		display: block
@media only screen and (max-width : 630px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	/**/
	body
		font-size: 18px
	.h1
		font-size: 88px
	.h2
		font-size: 22px
	.h3
		font-size: 55px
	.h4
		font-size: 30px
	.h5
		font-size: 22px
	#toTop
		right: 15px
		img
			height: 15px
	input,textarea
		font-size: 16px
		padding: 0
	.btn
		font-size: 16px
		padding: 0