@import "fonts"
@import "libs"
@import "vars"
#page-preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: $d
	z-index: 100500
	display: flex
	justify-content: center
	align-items: center
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $d
	opacity: 1
	font-weight: 300

*:-moz-placeholder
	color: $d
	opacity: 1
	font-weight: 300

*::-moz-placeholder
	color: $d
	opacity: 1
	font-weight: 300

*:-ms-input-placeholder
	color: $d
	opacity: 1
	font-weight: 300

*::selection
	background-color: $d
	color: $l

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $l
body input:required:valid,
body textarea:required:valid
	color: $l

html, body
	height: 100%

body
	font-size: 24px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $main-font
	font-weight: 300
	overflow-x: hidden
	opacity: 1
	color: $d
	background-color: $l
.page
	transition: 0.5s
	position: relative
	z-index: 1
	height: 100vh
	background-color: $l
.hidden
	display: none
.visible-xs
	display: none

a
	text-decoration: none!important
	outline: none!important
	transition: 0.5s
	color: $d
input, textarea
	outline: none
	box-shadow: none
	font-size: 20px
	border: 1px solid $d
	color: $d
	border-radius: 0
	padding: 10px 15px
	background: transparent
textarea
	resize: none
	overflow: hidden
address
	font-style: normal
button
	outline: none
	border-radius: 0
@mixin btn ($borderCol, $col, $bgCol, $hovCol, $bgHovCol, $border-radius)
	border: 1px solid $borderCol
	border-radius: $border-radius
	color: $col
	background: $bgCol
	transition: 0.5s
	cursor: pointer
	font-size: 26px
	font-weight: 700
	outline: none
	white-space: nowrap
	&:hover, &:active, &:focus
		color: $hovCol
		background: $bgHovCol
.btn
	@include btn ($d, $l, $d, $d, transparent, 3px)
	padding: 15px 25px

ul
	padding: 0
	margin: 0
li
	list-style-type: none

.h1
	font-size: 100px
	margin: 0

.h2
	font-size: 50px
	margin: 0
.h3
	font-size: 40px
	margin: 0
.h4
	font-size: 30px
	margin: 0
.h5
	font-size: 26px
	margin: 0

#fp-nav
	ul
		li

.top-mnu
	position: fixed
	top: 0
	width: 100%
	display: flex
	align-items: center
	z-index: 1
	ul
		display: flex
		justify-content: space-around
		width: 100%
	.active
		a
			&::after,&::before
				content: ''
				position: absolute
				top: 0
				bottom: 0
				margin: auto
				width: 20px
				height: 1px
				background-color: $d
				transition: 0.5s
			&::after
				right: -25px
			&::before
				left: -25px	

.link
	position: relative
	&::after,&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		width: 0
		height: 1px
		background-color: $d
		transition: 0.5s
	&::after
		right: -25px
	&::before
		left: -25px
	&:hover
		&::after,&::before
			width: 20px

.mobile-menu
	display: none
	position: fixed
	top: 0
	right: 0
	width: 80%
	height: 100%
	.inner-mnu
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-direction: column
		width: 100%
		height: 100%
	ul
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		width: 100%
	li
		padding: 10px 30px
		position: relative
		width: 100%
		&::before
			content: ''
			position: absolute
			width: 0
			height: 1px
			background-color: $d
			top: 0
			bottom: 0
			left: 0
			margin: auto
			transition: 0.5s
	.active
		&::before
			width: 20px
	a
		font-size: 22px
.soc
	display: flex
	justify-content: space-around
	align-items: center
	padding: 20px 0
	width: 100%
.logo-mob
	display: flex
	align-items: center
	justify-content: center
	padding-top: 20px
	width: 100%
	img
		height: 60px

.sect
.container
	width: 100%
	position: relative

.down
	position: absolute
	bottom: -18px
	height: 20px
	z-index: 100000
	img
		height: 100%

#conf
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: auto
	color: $l
	width: 100%
	height: 100%
	overflow-y: scroll
	background-color: $d
	z-index: -100
	padding: 30px
	transition: 0.5s
	opacity: 0
	display: none
	.close-conf
		position: fixed
		color: $l
		top: 10px
		right: 10px
		width: 20px
		height: 20px
		img
			width: 100%
	.h2
		white-space: normal
		padding: 0 0 10px 0
		color: $l
		font-size: 40px
		text-align: center
		font-weight: 600
	.h4
		padding: 0
		color: $l
		margin-top: 40px
		margin-bottom: 10px
		font-size: 32px
		text-align: center
		white-space: normal
	p
		margin-bottom: 0
		padding: 0 20px
	ul
		padding: 0
		margin: 0
		li
			padding: 10px 0 0 0
			ul
				padding: 0 0 0 20px

#toTop
	text-align: center
	position: fixed
	bottom: 10px
	right: 40px
	cursor: pointer
	display: none
	z-index: 1000
	img
		height: 20px
		transform: rotate(180deg)
.subject-success
	position: fixed
	z-index: 9999999
	background-color: $d
	padding: 30px
	text-align: center
	display: flex
	width: 300px
	color: $l
	font-size: 20px
	top: 10px
	right: 10px
	opacity: 0
	display: none
	transition: 0.5s

.hamburger
	position: fixed
	z-index: 100000
	right: 0
	&:hover
		opacity: 1
.hamburger-box
	width: 20px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	height: 2px
	width: 20px
	transition: 1s!important
	opacity: 1
.hamburger--slider .hamburger-inner::after
	top: 10px
.hamburger--slider .hamburger-inner::before
	top: 5px
.hamburger--slider.is-active .hamburger-inner::after
	top: 20px
.blocker
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	background-color: rgba(0, 0, 0, 0.8)
	display: none
	opacity: 0
	z-index: -100
	transition: 0.5s
.blocker-z-index
	display: block
	z-index: 999999999
.blocker-active
	opacity: 1
@import "media" // Всегда в конце